<html>
  <head>
    <link rel="icon" href="images/icon.ico">
    <title>Cosies</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     <div class="container">
       <div class="navbar">
         <img src="images/logo.png" class="logo" alt="Logo">
         <nav>
           <ul>
             <li><a href="/">Home</a></li>
             <li><a href="/news">News</a></li>
             <li><a href="/packs">Packs</a></li>
             <li><a href="/staffapps">Applications</a></li>
             <li><a href="/discord">Discord</a></li>
           </ul>
         </nav>
       </div>
     </div>
  </body>
</html>
